# testdata-generator

./: .gitignore  README.md  alias-german.json  companySpecLevel1.json  companySpecLevel2.json  companySpecLevelDefault.json  format.json  pom.xml
src/main/java/com/giraone/testdata/: EnumGender.java  EnumLanguage.java  Generator.java  GeneratorMain.java  Person.java
src/main/java/com/giraone/testdata/fields/: Company.java  CompanyType.java  FieldConstants.java  FieldEnhancer.java  FieldEnhancerBirthName.java  FieldEnhancerCompany.java  FieldEnhancerCompanyId.java  FieldEnhancerDateOfBirth.java  FieldEnhancerEmail.java  FieldEnhancerIban.java  FieldEnhancerPhoneNumber.java  FieldEnhancerPlaceOfBirth.java  FieldEnhancerPostalAddress.java  FieldEnhancerSsn.java  SsnGerman.java  SsnUs.java
src/main/java/com/giraone/testdata/fields/company/: Company.java  CompanyHierarchySpecification.java  CompanyLevelSpecification.java  CompanySizeDistribution.java  FieldEnhancerCompany.java
src/main/java/com/giraone/testdata/generator/: AdditionalField.java  EnumField.java  EnumGender.java  EnumIdType.java  EnumJsonDataType.java  EnumLanguage.java  FieldSpec.java  Generator.java  GeneratorConfiguration.java
src/main/java/com/giraone/testdata/output/: PersonListWriter.java  PersonListWriterCsv.java  PersonListWriterJson.java
src/main/java/com/giraone/testdata/tools/: ReadMongabayData.java  ReadUsSsaData.java
src/main/java/com/giraone/testdata/util/: AliasReader.java  KeyValueReader.java  NameNormalizeService.java
src/main/resources/: log4j2.xml
src/main/resources/data/: city+postcode+state-DEU.txt  city+postcode-DEU.txt  givenname-female-weighted-de.txt  givenname-female-weighted-en.txt  givenname-male-weighted-de.txt  givenname-male-weighted-en.txt  house-number-de.txt  iban-de.txt  iban-en.txt  mail-domain-weighted-de.txt  mail-domain-weighted-en.txt  ssn-prefix-de.txt  street-de.txt  surname-weighted-de.txt  surname-weighted-en.txt
src/test/java/com/giraone/testdata/: GeneratorTest.java
src/test/java/com/giraone/testdata/fields/: CompanyHierarchyGenerationTest.java  FieldEnhancerPostalAddressTest.java  FieldEnhancerSsnTest.java  SsnGermanTest.java  SsnUsTest.java
src/test/java/com/giraone/testdata/fields/company/: CompanyHierarchyGenerationTest.java
src/test/java/com/giraone/testdata/generator/: GeneratorPersonTest.java  GeneratorTest.java
