Wilson,84
Moore,77
Taylor,77
Thomas,77
Anderson,77
Jackson,77
White,69
Harris,68
Martin,67
Thompson,66
Garcia,63
Martinez,58
Robinson,57
Clark,57
Rodriguez,56
Lewis,56
Lee,54
Walker,54
Hall,49
Allen,49
Young,47
Hernandez,47
King,47
Wright,47
Lopez,46
Hill,46
Scott,46
Green,45
Adams,43
Baker,42
Gonzalez,41
Carter,40
Nelson,40
Mitchell,39
Perez,38
Roberts,38
Turner,37
Campbell,37
Phillips,37
Parker,36
Evans,35
Edwards,34
Collins,33
Stewart,33
Sanchez,32
Morris,31
Rogers,30
Reed,30
Cook,29
Morgan,29
Murphy,29
Bell,29
Bailey,28
Rivera,28
Cooper,28
Richardson,27
Howard,27
Cox,27
Torres,26
Ward,26
